{
  "serverSigningPassword": "aqwertfjibcxdgklobvgdhvkhohififkglgofkgbohbogklgog",
  "accessTokenDurationInMinutes": 15,
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
